{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run PixelLab",
            "request": "launch",
            "mainClass": "multimedia.Main",
            "projectName": "pixellab",
            "env": {
                "GTK_MODULES": ""
            }
        }
    ]
}
